api/compute/compute.proto

syntax = "proto3";

package v1;
import "google/protobuf/descriptor.proto";
option go_package = "github.com/mars-projects/mars/api/compute;compute";

service Compute {
  rpc CreateDomain(CreateInstanceReq) returns (CreateInstanceReply);
  rpc DeleteDomain(DeleteInstanceReq) returns (DeleteInstanceReply);

  rpc CreateStoragePool(CreateStoragePoolReq) returns (CreateStoragePoolReply);
  rpc DeleteStoragePool(DeleteStoragePoolReq) returns (DeleteStoragePoolReply);
}


/********************************** Domain Messages *************************************/


message CreateInstanceReq {
  string name = 1;
  uint64 vCpuNum = 2;
  uint64 Memory = 3;
  string description = 4;
}

message CreateInstanceReply{
}

message DeleteInstanceReq {

}

message DeleteInstanceReply{

}

/******************************* StoragePool Messages ************************************/
message CreateStoragePoolReq {

}

message CreateStoragePoolReply {

}

message DeleteStoragePoolReq {

}

message DeleteStoragePoolReply{

}