api/api_error.proto

syntax = "proto3";

package user.v1;
import "errors/errors.proto";
option go_package = "github.com/mars-projects/mars/api;api";
option java_multiple_files = true;

enum UserUnknownErrors {
    option (errors.default_code) = 500;
    UNKNOWN_ERROR = 0;
    INTERNAL_ERROR = 1;
}

enum UserNotFoundErrors {
    option (errors.default_code) = 404;
    USER_NOT_FOUND = 0;
}

enum UserConflictError {
    option (errors.default_code) = 422;
    USER_CONFLICT = 0;
}

enum UserUnAuthorizedError {
    option (errors.default_code) = 401;
    UNAUTHORIZED = 0;
    PASSWORD_INCORRECT_ERROR = 1;
}

