api/master/master.proto

syntax = "proto3";

package v1;
import "google/protobuf/descriptor.proto";
option go_package = "github.com/mars-projects/mars/api/master;master";



// The greeting service definition.
service Master {
  // Sends a greeting
  rpc ComputerReport (ComputerReportReq) returns (ComputerReportReply)  {}
}

// The request message containing the user's name.
message ComputerReportReq {
  string hostname = 1;
  string address = 2;
}

// The response message containing the greetings
message ComputerReportReply {}
